<?xml version="1.0" encoding="utf-8"?>
<selector
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:mw="http://schemas.android.com/apk/res-auto"
	>
	<item android:state_enabled="false" >
		<shape>
			<solid
				android:color="@color/uiDisabledGrey" />
			<stroke
				android:width="2dp"
				android:color="@color/uiDisabledGrey" />
			<corners
				android:radius="3dp" />
			<padding
				android:left="10dp"
				android:top="10dp"
				android:right="10dp"
				android:bottom="10dp" />
		</shape>
	</item>
	<item android:state_pressed="true" >
		<shape>
			<solid
				android:color="@color/padLightBlue" />
			<stroke
				android:width="2dp"
				android:color="@color/padBorderBlue" />
			<corners
				android:radius="3dp" />
			<padding
				android:left="10dp"
				android:top="10dp"
				android:right="10dp"
				android:bottom="10dp" />
		</shape>
	</item>
	<item mw:state_playing="true">
		<shape>
			<gradient
				android:startColor="@color/padLightBlue"
				android:endColor="@color/padDarkBlue"
				android:angle="270" />
			<stroke
				android:width="2dp"
				android:color="@color/padBorderYellow" />
			<corners
				android:radius="3dp" />
			<padding
				android:left="10dp"
				android:top="10dp"
				android:right="10dp"
				android:bottom="10dp" />
		</shape>
	</item>
	<item>
		<shape>
			<gradient
				android:startColor="@color/padLightBlue"
				android:endColor="@color/padDarkBlue"
				android:angle="270" />
			<stroke
				android:width="2dp"
				android:color="@color/padBorderBlue" />
			<corners
				android:radius="3dp" />
			<padding
				android:left="10dp"
				android:top="10dp"
				android:right="10dp"
				android:bottom="10dp" />
		</shape>
	</item>
 </selector>