<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_enabled="false" android:drawable="@drawable/mw_tab_shape_disabled"/>
	<item android:state_selected="true" android:drawable="@drawable/mw_tab_shape_green_selected"/>
	<item android:state_pressed="true" android:drawable="@drawable/mw_tab_shape_green_pressed"/>
	<item android:drawable="@drawable/mw_tab_shape_green"/>
</selector>